---
# vars file for webpage
path: "/Users/jw/Documents/GitHub/julianwe.github.io/ansible"
blog_folder: "/Users/jw/Documents/GitHub/julianwe.github.io/blog"
index_html: "{{ path }}/roles/webpage/templates/index.j2"
index_file: "{{ path }}/roles/webpage/files/index.html"
blogpost: "{{ path }}/roles/webpage/templates/blogpost.j2"
home:
  title: "GitBlog"
  name: "Julian Wendland"
  job: "DevOps Engineer"
  description: "with over 8 years experience in automating anything.."
  cv: "../../webpage/files/CV_Julian_Wendland_ENG.docx"
about:
  me: "I'm Julian Wendland"
  role: "DevOps Engineer"
  description: "As a DevOps Edngineer, I'm specialized in automating server deployments and virtual infrastructure resources in public and private cloud environments."
  birthday: "13.06.1996"
  mail: "julianwendland@gmx.de"
  age: "29"
  city: "Remote"
  freelance: "Available"
  experience:
    1:
      calendar: "2023"
      project: "Consulting and Training Virtulzation & Automation"
      description: "I learnt a wide range of topics that are essential to understanding both the theory and practical aspects of computing. This involves programming fundamentals, computer architecture, operating systems, databases, software engineering and problem solving."
    2:
      calendar: "2021"
      project: "DevOps Private Cloud Automation - SAP"
      description: "There I deepened my knowledge and enhanced my skills in the area of virtulization and automation at large scale."
    3:
     calendar: "2020"
     project: "Private Cloud Automation - Beiersdorf"
     description: "There I worked on the Server Deployment Automation."
    4:
     calendar: "2019"
     project: "Enterprise Architect - Senior Consultant"
     description: "There I automated the private cloud authorization concept."
  education:
    1:
      calendar: "12/2020 – heute"
      title: "Fachinformatiker Anwendungsentwicklung"
      description: "At Söldner Consult GmbH I learnt to code in an existing codebase, dive into the project and understanding its structure. "
    2:
      calendar: "10/2016 – 09/2017"
      title: "Wirtschaftsinformatik"
      description: "Studium Friedrich-Alexander-Universität"
    3:
      calendar: "10/2015 – 09/2016"
      title: "Rechtswissenschaften"
      description: "Studium Friedrich-Alexander-Universität"
    4: 
      calendar: "08/2014 – 09/2015"
      title: "Projektmangement"
      description: "Werkstudent"
    5:
      calendar: "09/2002 – 06/2015"
      title: "Abitur"
      description: "Adam-Kraft-Gymnasium Schwabach"
  Skills:
    Ansible: 
    Linux:
    Windows:
    Powershell:
    Docker:
    Git:
    K8S:
    REST:
    VMware:
    JS: 
    HTML: 
    CSS: 
services:
  1:
    service: "DevOps"
    description: "I offer custom devops automation with infrastructure as code solutions and scripting automation."
  2:
    service: "Automation"
    description: "I Automate anything with a API or CLI from server infrastructure in private cloud environments to public cloud environments and more."
  3:
    service: "Virtualization"
    description: "I build deploy and automate on premises virtual infrasturctures for private cloud evironments."
  4:
    service: "Cloud"
    description: "I build deploy and automating public and private cloud environments for public sector and large scale enterprises."
  5:
    service: "Consulting"
    description: "I have serveral years of expeirence in consulting enterprises with large scale private cloud infrastructure environments."
  6:
    service: "Training Courses "
    description: "I have serveral years of experience teaching official virtulization, infrastructure and automation courses."
blogposts:
  akash:
    html: "/blog/akash.html"
    image: "../../akash/files/images/akt.jpg"
    category: "Decentralization"
    description: "Akash Container Deployment"
  bat: 
    html: "blog/bat.html"
    image: "../../bat/files/images/bat.jpg"
    category: "Decentralization"
    description: "Brave Rewards"
  stroj:
    html: "blog/storj.html"
    image: "../../storj/files/images/storj.jpg"
    category: "Decentralization"
    description: "Storj Storageserver using AWS S3"
  ansible:
    html: "blog/ansible.html"
    image: "../../ansible/files/images/ansible.jpg"
    category: "Automation"
    description: "Ansible Automation"
  link:
    html: "blog/link.html"
    image: "../../link/files/images/link.jpg"
    category: "Decentralization"
    description: "Create Chainlink Node"
  akt:
    html: "blog/akt.html"
    image: "../../akt/files/images/akt.jpg"
    category: "Decentralization"
    description: "Akash Cloud Provider"
  vsc:
    html: "blog/vsc.html"
    image: "../../vsc/files/images/vsc.jpg"
    category: "Coding"
    description: "Visual Studio Code Server"
  dev:
    html: "blog/dev.html"
    image: "../../dev/files/images/container.jpg"
    category: "Container"
    description: "Docker Development Container" 
  github:
    html: "blog/github.html"
    image: "../../github/files/images/github.jpg"
    category: "Coding" 
    description: "Create SSH Keys for GitHub"
  ipfs:
    html: "blog/ipfs.html"
    image: "../../ipfs/files/images/fil.jpg"
    category: "Decentralization"
    description: "IPFS Inter Planetary File System"
  erc:
    html: "blog/erc.html"
    image: "../../erc/files/images/eth.jpg"
    category: "Decentralization"
    description: "Create your own Ethereum Token"
  hns:
    html: "blog/hns.html"
    image: "../../hns/files/images/hns.jpg"
    category: "Decentralization"
    description: "Hanshake Decentralized naming and certificate authority"    
  dvpn:
    html: "blog/dvpn.html"
    image: "../../dvpn/files/images/dvpn.jpg"
    category: "Decentralization"
    description: "Sentinel Decentralized VPN"
  webpage:
    html: "blog/webpage.html"
    image: "../../webpage/files/images/ghp.jpg"
    category: "Webdesign"
    description: "Create Github Pages Website"
  solidity:
    html: "blog/solidity.html"
    image: "../../solidity/files/images/sol.jpg"
    category: "Decentralization"
    description: "Create Solidity Voting Smart Contract"
  msw:
    html: "blog/msw.html"
    image: "../../msw/files/images/msw.jpg"
    category: "Decentralization"
    description: "Create Solidity Multisig Wallet"
  vim:
    html: "blog/vim.html"
    image: "../../vim/files/images/vi.jpg"
    category: "Coding"
    description: "Vim Cheatsheat"
  git:
    html: "blog/git.html"
    image: "../../git/files/images/git.jpg"
    category: "Coding"
    description: "Git Cheatsheat"
