# Setup Akash Provider using Ansible Playbooks & Roles
# Author: Julian Wendland
---
- hosts: kubernetes 
  tasks:
      
    - name: Include the akt role
      include_role:
        name: roles/akt
...
