# Setup Akash Provider using Ansible Playbooks & Roles
# Author: Julian Wendland
---
- hosts: gcp 
  tasks:

    - name: Include variables from a file
      include_vars:
        file: "../roles/akt/vars/hosts.yml"
      register: vars

    - name: Include group vars from a file
      include_vars:
        file: "../roles/akt/vars/group_vars.yml"
      register: group_vars
      
    - name: Include the akt role
      include_role:
        name: roles/akt
...
