---
- name: build html website
  hosts: localhost
  connection: localhost
  gather_facts: False
  
  vars:
    path: "/Users/jw/Documents/GitHub/julianwe.github.io/ansible"
    index_html: "{{ path }}/roles/webpage/templates/index.j2"
    index_file: "{{ path }}/roles/webpage/files/index.html"
  
  tasks:

    - name: Include variables from a file
      include_vars:
        file: "{{ path }}/roles/webpage/vars/main.yml"
      register: vars
    
    - name: build index html file
      template:
        src: "{{ index_html }}"
        dest: "{{ index_file }}"
      delegate_to: localhost
...
